{
  "Keyvault": {
    "Uri": ""
  },
  "AuthSettings": {
    "TokenSettings": {
      "Key": "",
      "Issuer": "MyIssuer",
      "Audience": "MyAudience",
      "ExpiresInMinutes": 5
    },
    "ClientSettings": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "SignalRSettings": {
    "Endpoint": "/hub",
    "AnomalyHub": "anomalyHub"
  },
  "EventHubSettings": {
    "ConnectionString": "",
    "DataQueue": "data",
    "FeedbackQueue": "feedback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "AllowedHosts": "*"
}

